###########################################################
# Propiedades para build.xml de LoroEDI
# 2003-05-23 Carlos A. Rueda
###########################################################

# Versión de LoroEDI
# Sólo es necesario actualizar aquí para reflejarlo en todo el sistema.
VERSION= 0.8pre12

# Directorio base para subdirs/archivos generados:
generated.dir= ../../_GENERATED/loro

# Directorio en donde se encuentra el núcleo de Loro.
# Allí deben encontrarse el núcleo como tal (ver abajo) y el
# subdirectorio ext/ cuyo contenido se copia a base_dist/lib/ext/
loro.dist= ${generated.dir}/loro/DIST

# Nombre (sin ruta) del archivo núcleo: (note que la versión del LoroEDI
# no tiene necesariamente que ser igual a la del núcleo)
# Este archivo tiene que encontrarse en el directorio ${loro.dist}
nucleo.jar= loro-0.7.91.jar

# Directorio de base para poner archivos compilados .class:
# ``ant clean'' lo elimina
build= ${generated.dir}/loroedi/BUILD

# Directorio destino para poner archivos que conforman 
# el producto final de la construcción:
dist= ${generated.dir}/loroedi/DIST

# kunststoff.jar: library de Kunststoff L&F
kunststoff.jar= ../lib/kunststoff.jar

# Library de BeanShell: (requerido para armar distribucion)
bsh.jar= ../lib/bsh-core-1.2b6.jar

# Ubicación completa del compilador del nanoInstaller:
i.nic.jar= ../lib/nic.jar

# jgraph.jar: library de JGraph
jgraph.jar= ../lib/jgraph.jar

# skinlf.jar: library de SkinLF
# Si esta propiedad no está definida, no se compilan fuentes
# dependientes de SkinLF, pero el sistema puede construirse 
# exitosamente (desde luego sin incluir esta característica).
# Actualmente se está incluyendo skinlf.jar en la distribución.
skinlf.jar= ../lib/skinlf.jar

# CompiereL&F library.
looks.jar= ../lib/CLooks_120.jar

# FIN build.properties

