##########################################################
#
# LoroEDI @VERSION@  (Build @BUILD@)
# Propiedades para creacion del instalador
# (nanoInstaller properties file)
#
##########################################################

# Presentation:
ni.pres.title       = LoroEDI @VERSION@
ni.pres.description = Un Sistema de Programación Didáctico
ni.pres.image1      = doc/images/loro10.gif

# Contents:
ni.contents.directory  = loroedi-@VERSION@
ni.contents.readme     = doc/leame-ins.html

# os-dependant files:
ni.contents.onlyOnUnix.0 = bin/loroedi
ni.contents.onlyOnUnix.1 = bin/lorodoc
ni.contents.onlyOnUnix.2 = bin/loroc
ni.contents.onlyOnUnix.3 = doc/ejecucion-unix.html

ni.contents.onlyOnDos.0 = bin/loroedi.bat
ni.contents.onlyOnDos.1 = bin/loroc.bat
ni.contents.onlyOnDos.2 = bin/lorodoc.bat
ni.contents.onlyOnDos.3 = doc/ejecucion-windows.html

# withtags files:
ni.contents.withtags.0 = bin/loroedi
ni.contents.withtags.1 = bin/lorodoc
ni.contents.withtags.2 = bin/loroc
ni.contents.withtags.3 = bin/loroedi.bat
ni.contents.withtags.4 = bin/loroc.bat
ni.contents.withtags.5 = bin/lorodoc.bat
ni.contents.withtags.6 = doc/ejecucion-unix.html
ni.contents.withtags.7 = doc/ejecucion-windows.html

# Application configuration file:
ni.conf.file   = .loro/loroedi.conf
ni.conf.header = Configuración básica LoroEDI -- NO MODIFICAR!
ni.conf.dir    = loroedi.@VERSION@.dir

