algoritmo para restarppal()
	''Despliega un mensaje de explicacion, solicita el valor de a,
	 solicita el valor de b y despliega el resultado de la resta''
inicio
	a: entero;	// Declaracion de variables a usar.
	b: entero;
	resta: entero;

	// Solicitud de los valores de a y b al usuario.
	escribir("Resta de dos numeros a y b\n");
	escribir("a: ");
	a := leerEntero();
	escribir("b: ");
	b := leerEntero();

	resta := restar(a,b);	// Calculo de la resta

	escribir("a - b = " + a + " - " + b + " = " + resta);
fin algoritmo
