algoritmo para sumarppal()
estrategia
	''Despliega un mensaje de explicacion, solicita el valor de a,
	 solicita el valor de b y despliega el resultado de  su suma''
inicio
	a: entero;	// Declaracion de variables a usar.
	b: entero;
	suma: entero;

	// Solicitud de los valores de a y b al usuario.
	escribirln("Suma de dos numeros a y b");
	escribir("a: ");
	a := leerEntero();
	escribir("b: ");
	b := leerEntero();

	suma := sumar(a,b);	// Calculo de la suma

	escribir("a + b = " + a + " + " + b + " = " + suma);
fin algoritmo
