# loro

./: LEAME.txt  README.txt
loro/: .README.txt.marks  DEVNOTES.txt  NOTES.txt  README.txt  TODO.txt  build-apoyo.xml  build-ext.xml  build-test.xml  build.properties  build.xml
loro/src/ext/entsal/: prj.description  prj.props
loro/src/ext/loro/: loro.prj.html  prj.description  prj.props
loro/src/ext/mat/: prj.description  prj.props
loro/src/ext/math/: math.prj.html  prj.description  prj.props
loro/src/ext/sistema/: prj.description  prj.props
loro/src/loro/: AnalisisException.java  CompilacionException.java  DerivacionException.java  EjecucionException.java  ICompilador.java  IDocumentador.java  IEjecutor.java  IFuente.java  IInterprete.java  ILanguageInfo.java  INode.java  IObservadorPP.java  IOroLoader.java  ISymbolTable.java  IUbicable.java  IUnidad.java  Loro.java  LoroException.java  Rango.java  info.properties
loro/src/loro/arbol/: INodo.java  ITerminal.java  IUbicable.java  IVisitable.java  NACadena.java  NAccion.java  NAfirmacion.java  NAlgoritmo.java  NAsignacion.java  NAtrape.java  NCardinalidad.java  NCaso.java  NCiclo.java  NClase.java  NCondicion.java  NConstructor.java  NContinue.java  NConvertirTipo.java  NCorrDer.java  NCorrDerDer.java  NCorrIzq.java  NCrearArreglo.java  NCrearArregloTipoBase.java  NCrearObjeto.java  NCuantificado.java  NDecision.java  NDecisionMultiple.java  NDecisionSiNoSi.java  NDeclDesc.java  NDeclaracion.java  NDeclaracionBase.java  NDescripcion.java  NDiferente.java  NDivReal.java  NEquivalencia.java  NEsInstanciaDe.java  NEspecificacion.java  NEste.java  NExprBin.java  NExprUn.java  (+66 more)
loro/src/loro/compilacion/: .Chequeador.java.marks  Chequeador.java  ChequeadorBase.java  ChequeadorException.java  ClaseNoEncontradaException.java  IdIndefinidoException.java  Ubicacion.java
loro/src/loro/derivacion/: IDerivador.java  ManejadorDerivacion.java  ParserFactory.java
loro/src/loro/doc/: Documentador.java  DocumentadorException.java  VisitanteLoroDoc.java
loro/src/loro/ejecucion/: .LoroEjecutor.java.marks  ArregloBaseNoCero.java  ControlException.java  ControlInteracionException.java  ControlLanceException.java  ControlPP.java  ControlRetorneException.java  EjecucionVisitanteException.java  EjecutorPP.java  EjecutorTerminable.java  Ejecutores.java  LoroClassLoader.java  LoroEjecutor.java  LoroEjecutorBase.java  ManejadorEntradaSalida.java  Objeto.java  PilaEjecucion.java  Seguidor.java  TerminacionException.java  TerminacionExternaException.java  TerminacionInternaException.java  UtilEjecucion.java
loro/src/loro/ijava/: LAlgoritmo.java  LAmbiente.java  LAmbienteListener.java  LClase.java  LException.java  LManejadorES.java  LMethod.java  LObjeto.java
loro/src/loro/impl/: CompiladorImpl.java  DocumentadorImpl.java  EjecutorImpl.java  InterpreteImpl.java
loro/src/loro/java/: LAlgoritmoImp.java  LClaseImp.java  SoporteJava.java
loro/src/loro/resource/: info.properties  strings.properties  strings.properties~  strings_en.properties  strings_en.properties~  strings_es.properties
loro/src/loro/tabsimb/: EntradaTabla.java  TSException.java  TablaSimbolos.java
loro/src/loro/tipo/: Tipo.java  TipoArreglo.java  TipoBasico.java  TipoBooleano.java  TipoCadena.java  TipoCaracter.java  TipoClase.java  TipoEntero.java  TipoEspecificacion.java  TipoInterface.java  TipoNulo.java  TipoObjeto.java  TipoReal.java  TipoUnidad.java  TipoUnit.java  Tipos.java
loro/src/loro/tools/: .InterpreteInteractivo.java.marks  InterpreteInteractivo.java  LoroCompilador.java  LoroDocumentador.java  LoroEsquemaJava.java  LoroInterprete.java  LoroTraductorAJava.java
loro/src/loro/util/: .ManejadorUnidades.java.marks  CoreOroLoader.java  DirectoryOroLoader.java  Logger.java  ManejadorUnidades.java  OroLoaderManager.java  PrefixWriter.java  Util.java  UtilValor.java  ZipFileOroLoader.java
loro/src/loro/visitante/: .VisitanteProfundidad.java.marks  Descriptor.java  Espaciado.java  IVisitante.java  VisitanteException.java  VisitanteProfundidad.java  VisitanteTraductorAJava.java
loro/test/: _README.txt  terminarEjecucion.loro  tt.loro
loro/test/bugs/: _README.txt  algoritmo_como_entero.loro  bug20020604.loro  obj_arr_ad-infinitum.loro  var_vs_algoritmo.loro  var_vs_espec.loro
loro/test/ext/: extdemo.loro
loro/test/invalid/: _README.txt  ciclicidad-objeto.loro  ciclicidad.loro  clase_instancia_de_clase.loro  decismultiple.loro  es_instancia_de.loro  id-iguales.loro  lvalue-cadena.loro  lvalue.loro  mientras.loro  para.loro  repita.loro
loro/test/invalid/fixed/: _README.txt  bug405476.loro  bug_clase.loro  bug_clase_2.loro
loro/test/pending/: IMat.i.loro  IObjeto.i.loro  Mat.c.loro  Objeto.c.loro  _README.txt  constructores.loro  enum.loro  interface-clase.loro  interface.loro  mat.o.loro  primo.loro  primofibo.loro
loro/test/pending/CompiladorSimple/: AS.c.loro  aceptar.a.loro  aceptar.e.loro  analizar.a.loro  analizar.e.loro  asignacion.a.loro  (+22 more)
loro/test/valid/: _README.loro  abs_test.loro  analisintantico.loro
loroedi/: DEVNOTES.txt  NOTES.txt  README.txt  TODO.txt  build.properties  build.xml  izinstall.xml  loroedi.manifest  ni.properties
loroedi/base_dist/doc/: CREDITS.html  HOLA.html  LICENCIA.html  TO-DO.txt  api.html  bugs.html  cambios.html  comandos.html  concepts.html  docs.html  edi.html  ejecucion-unix.html  ejecucion-windows.html  ii.html  index.html  leame-ins.html  templprj.html
loroedi/base_dist/lib/: izshortcut.xml
loroedi/etc/ext/: Ext.java  ext.loro  extdemo.loro
loroedi/src/: DEVNOTES.txt  OLDDEVNOTES.txt
loroedi/src/loroedi/: Configuracion.java  EDI.java  Info.java  Interprete.java  InterpreterWindow.java  LoroControl.java  LoroEDI.java  ObservadorPP.java  Preferencias.java  Splash.java  Util.java  info.properties
nanoinstaller/src/: README.txt  build.properties  build.xml  nanoInstaller.properties  ni.manifest  nic.manifest  sample.properties
simpledi/: README.txt  build.properties  build.xml
simpledi/src/loroedi/: Acciones.java  EDI.java  HiloAlgoritmo.java  Interprete.java  LoroControl.java  LoroEDI.java
(+592 files in other folders)
