###########################################################
# Propiedades para build.xml de entorno viejo
# 2003-05-24 Carlos A. Rueda
###########################################################

# Directorio base para subdirs/archivos generados:
generated.dir= ../../_GENERATED/loro

# Directorio en donde se encuentra el núcleo de Loro.
# Allí deben encontrarse el núcleo como tal (ver abajo) y el
# subdirectorio ext/ cuyo contenido se copia a base_dist/lib/ext/
loro.dist= ${generated.dir}/loro/DIST

# Nombre (sin ruta) del archivo núcleo:
# Este archivo tiene que encontrarse en el directorio ${loro.dist}
nucleo.jar= loro-0.7.91.jar

# Directorio en donde se encuentra el nuevo entorno loroedi.
loroedi.dist= ${generated.dir}/loroedi/DIST

# Nombre (sin ruta) del archivo loroedi:
# Este archivo tiene que encontrarse en el directorio ${loroedi.dist}
loroedi.jar= loroedi.jar

# Directorio de base para poner archivos compilados .class:
# ``ant clean'' lo elimina
build= ${generated.dir}/simpledi/BUILD

# Directorio destino para poner archivos que conforman 
# el producto final de la construcción:
dist= ${generated.dir}/simpledi/DIST

# FIN build.properties

