algoritmo demoMCD para PRUEBA()
estrategia 
	''Demostracion de los algoritmos @{Euclides.a} y @{EuclidesMod.a}
	para @{maxComunDivisor.e}.''
inicio
	n: entero;
	m: entero;
	escribirln("Programa para hallar el MCD de dos números");
	escribir("Ingrese número n: ");
	n := leerEntero();
	escribir("Ingrese número m: ");
	m := leerEntero();
	escribirln("Utilizando el algoritmo de Euclides con restas:");
	escribirln("    MCD(" +n+ "," +m+ ") = " +Euclides(n, m));
	escribirln("Utilizando el algoritmo de Euclides con modulo:");
	escribirln("    MCD(" +n+ "," +m+ ") = " +EuclidesMod(n, m));
fin algoritmo
