algoritmo evalPolDirecto para evalPol(a: []real, x: real) -> val: real
estrategia 
	''Sumatoria directa de los terminos del polinomio.
	En cada termino se evalua la potencia de x (lo cual requiere un
	ciclo interno a su vez) y se multiplica por el coeficiente
	correspondiente en el arreglo.''
inicio
	p: real;	// para cálculo de potencias de x

	val := 0;       // inicializacion de acumulador para resultado

	// ciclo para sumar los terminos del polinomio:
	para i:entero desde 0 hasta #a - 1 haga

		// el siguiente ciclo pone en p la p-ésima potencia de x:
		p := 1;
		para k:entero desde 1 hasta i haga
			p := p * x;
		fin para;

		// acumule al resultado:
		val := val + p * a[i];
	fin para;

	// listo:
	retorne val;

fin algoritmo
