escribir("Grado del polinomio:");
n: entero := leerEntero();  //.p

// pedir los coeficientes:
n := n + 1;
a: []real := crear [n]real;
para i:entero desde 0 hasta n-1 haga
	escribir("Coeficiente a_" +i+ " para x^" +i+ " = ");
	a[i] := leerReal();
fin para;  //.p

// pedir punto a evaluar:
escribir("Punto a evaluar x = ");
x: real := leerReal();  //.p

// mostrar evaluaciones con los algoritmos
escribirln("evalPolDirecto = " +evalPolDirecto(a, x));
escribirln("evalPolHorner  = " +evalPolHorner(a, x));  //.p
