###########################################################
# Propiedades de identificacion (nombre, version) de Loro
# 2002-03-06 Carlos Rueda
# Este archivo es actualizado por build.xml
# y leido por loro.Loro. 
###########################################################

loro.nombre=  Loro
loro.version= @VERSION@
loro.build=   @BUILD@

