###########################################################
# Identification properties
# Updated by build.xml and read by loro.Loro. 
###########################################################

loro.nombre=  Loro
loro.version= @VERSION@
loro.build=   @BUILD@

