###########################################################
# Propiedades de identificacion (nombre, version) de LoroEDI
# 2002-03-07 Carlos Rueda
# Este archivo es tomado como plantilla por build.xml
# y leido por loroedi.Info. 
###########################################################

loroedi.name=    LoroEDI
loroedi.version= @VERSION@
loroedi.build=   @BUILD@

