###########################################################
# nanoInstaller Build properties used in build.xml
# 2002-10-18 Carlos Rueda
###########################################################

# The version of the tool.
# Only change here to update the complete system.
VERSION= 0.6

# Where the compiler nic.jar is created.
# (nic.jar is the main output from the build process.)
# Notice that this directory is part of the main 'loro' project.
dist.dir= ../../lib/

# Base dir for generated subdirs/files:
generated.dir= ../../_GENERATED/loro

# directory to put generated classes:
# `ant clean' deletes this dir.
# Notice that this directory is NOT part of the main 'loro' project.
java.classes= ${generated.dir}/nanoinstaller/CLASSES

# directory to put generated files before distribution:
# `ant clean-dist' deletes this dir.
# Notice that this directory is NOT part of the main 'loro' project.
predist.dir= ${generated.dir}/nanoinstaller/PREDIST
