##########################################################
# The nanoInstaller properties file for the nanoInstaller
##########################################################

# very simple: Just the most basic information

ni.pres.title         = nanoInstaller @VERSION@
ni.pres.description   = A simple installer tool in Java
ni.contents.directory = nanoInstaller-@VERSION@

