##########################################################
# A sample nanoInstaller properties file.
# This file is included in an installer file by the
# nic compiler, and used by the installer to process the
# installation.
# This sample includes all the managed properties, but
# its values are only for illustration.
##########################################################

###################################################################
# Installer presentation:
ni.pres.title       = Blah Application 9.0
ni.pres.description = Blah - A system to blah blah
ni.pres.image1      = doc/images/presentation.gif

###################################################################
# Contents:

# Installation directory proposed to the user:
# NOTE: Always under ${user.home}  (as of 03/05/02)
# But the installer allows the user to change it:
ni.contents.directory  = Blah9.0

# Readme file to show after finishing the installation:
# Notice that it is an HTML file
ni.contents.readme     = doc/README-AFTER-INSTALLATION.html

# Files to install only on a unix/linux system:
ni.contents.onlyOnUnix.0 = bin/scrip1.sh
ni.contents.onlyOnUnix.1 = bin/scrip2
ni.contents.onlyOnUnix.2 = doc/HOWTO-UNIX.html

# Files to install only on a DOS/Windows system:
ni.contents.onlyOnDos.0 = bin/BATCH1.bat
ni.contents.onlyOnDos.1 = bin/run.bat
ni.contents.onlyOnDos.2 = doc/HOWTO-DOS.html

# Files where special ${x} tags are to be replaced during copying:
# The translations are as follows:
#	${DIR}  -->  Instalation directory
#   ${xxx}  -->  System.getProperty(xxx) provided it's not null
#   ${xxx}  -->  xxx (none of the above)
ni.contents.withtags.0 = bin/scrip1.sh
ni.contents.withtags.1 = bin/scrip2
ni.contents.withtags.2 = doc/HOWTO-UNIX.html
ni.contents.withtags.3 = bin/BATCH1.bat
ni.contents.withtags.4 = bin/run.bat
ni.contents.withtags.5 = doc/HOWTO-DOS.htm

###################################################################
# Application configuration file:

# File with installation info created by the installer.
# Your application can read this file to know where was installed.
# NOTE: This path is "always" created under ${user.home}
# (Under Windows, a leading "." in this name will be replaced with a "_";
# so, in this example, the absolute path will be ${user.home}/_blah.conf)
ni.conf.file = .blah.conf

# Header (written as a comment):
ni.conf.header = Blah Configuration -- PLEASE DON'T EDIT

# Name of the property to inform the installation directory,
# that is, if the installation is in /some/where/Blah9.0 then
# the configuration file will include this line:
#      blah.dir = /some/where/Blah9.0
ni.conf.dir = blah.dir


