###########################################################
# Propiedades para build.xml de núcleo Loro
# 2003-02-25 Carlos A. Rueda
###########################################################

# Versión:
# Sólo es necesario actualizar aqui para reflejarlo en todo el sistema.
VERSION= 0.7.8

# javacchome: home de la herramienta JavaCC en su sistema.
# NOTA: Si esta propiedad no esta definida, ningún intento se hace por
# actualizar los fuentes del parser.
# En caso de definirse, el manejo es el siguiente:
#	Sólo se invoca la tarea ``javacc' (ant-task) si los fuentes generados
#	del parser son obsoletos con respecto al fuente de la gramática. 
#	Para que esto funcione adecuadamente, debe contar con el sistema JavaCC 
#	asi como con la "ant task" opcional para javacc. Lea la 
#	documentacion de Ant sobre tareas opcionales.
# Los valores posibles que tengo aqui corresponden a ubicaciones alternativas
# del JavaCC dependiendo de la máquina en que este trabajando ;^)
javacchome= ${user.home}/prg/javacc2.1
#javacchome= /cygwin/home/carueda/prg/javacc2.1
#  Ojo: el de /cygwin no me está funcionando 8^{


# Directorio base para subdirs/archivos generados:
generated.dir= ../../_GENERATED/loro

# Directorio para poner archivos generados de construcción
# ``ant clean'' lo elimina
build= ${generated.dir}/loro/BUILD

# Directorio destino para poner producto final de la construcción del nucleo:
# ``ant clean-dist'' lo elimina (también elimina ${build})
dist= ${generated.dir}/loro/DIST

# Library de BeanShell:
bsh.jar= ../lib/bsh-core-1.2b6.jar

# FIN build.properties
