# English messages for the nanoInstaller:

pretitle= Installation of
instdir=  Installation directory
prompt.inst.dir1= Directory where the files of this application
prompt.inst.dir2= will be installed
choose.inst.dir= Change this directory
start= Start installation
cancel= Cancel
choose.dir.title= Choose an installation directory
finished.title= Installation completed
finish= Exit this installation program
installing= Installing files...

