###########################################################
# nanoInstaller identification properties (version)
# Updated from build.xml
# Read from _nanoInstaller_.compiler.Compiler
###########################################################

nanoInstaller.version= @VERSION@
nanoInstaller.build= @BUILD@

