# Spanish messages for the nanoInstaller:

pretitle= Programa de instalación de
instdir=  Directorio de instalación
prompt.inst.dir1= Indique el directorio en donde desea que se
prompt.inst.dir2= copien los archivos que conforman la aplicación
choose.inst.dir= Escoger otro directorio
start= Iniciar la instalación
cancel= Cancelar
choose.dir.title= Selección de directorio
finished.title= Instalación completada
finish= Terminar el programa de instalación
installing= Instalando...

