

especificacion adicionarArticuloPpal(codigo: []entero, precio: []real,
					num_articulos: entero) -> adiciono: booleano
	descripcion 
		"Despliega los mensajes de solicitud de codigo y precio del
		 articulo a adicionar, los lee y adiciona el articulo,
		 si no es posible adicionar el articulo se debe mostrar un mensaje
		 que explique la situacion"
	entrada
		codigo: "Arreglo de codigos"
		precio: "Arreglo de precios"
		num_articulos: "Numero de articulos"
	salida
		adiciono: "cierto si se pudo adicionar el articulo"
	pre
		{ cierto }
	pos
		{ existe art_codigo, art_precio: entero, cierto: 
		  (adiciono = adicionarArticulo(codigo,precio,num_articulos,art_codigo,art_precio))}
fin especificacion
