###########################################################
# Identification properties
# Updated by build.xml and read by loroedi.Info. 
###########################################################

loroedi.name=    LoroEDI
loroedi.version= @VERSION@
loroedi.build=   @BUILD@

